<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculo de Compras</title>
    <style>


        h1{
        font-family: 'Georgia', cursive;
        background-color: #0b50b8;
            color: darkturquoise;
        width: 300px;
        margin: 0 auto;
        }

        form {
  width: 300px;
  margin: 0 auto;
}

        .contenedor {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    </style>
</head>
<body>

<h1> Calculo de Compras</h1>
<br>
<br>
<form method="post"   >
        Nombre: <input type="text" style="width: 200px;" placeholder="Ingrese su nombre" name="nombre"><br><br>
        Edad: <input type="number" style="width: 200px;"  min="0" max="120" placeholder="Ingrese su edad" name="edad"><br><br>
        Compra de tarros de pintura: <input type="number" style="width: 200px;"  min="1"  placeholder="Compra de tarros de pintura" name="compra"><br><br>
        <input type="submit" value="Calcular">
<br>
{% if resultado %}
        <h2>Resultado:</h2>
        {% if resultado.error %}
            <p style="color:red;">{{ resultado.error }}</p>
        {% else %}
            <p>Nombre: {{ resultado.Nombre }}</p>
            <p>Total sin descuento: {{ resultado.Total_sin_dto }}%</p>
            <p>Descuento: <strong>{{ resultado.Dcto }}</strong></p>
            <p>Total con descuento: {{ resultado.Total_con_dto }}%</p>
        {% endif %}
    {% endif %}
    </form>

<br>
<div class="contenedor">
<a href="inicio_sesion.html">
<button > Inicio de Sesion</button></a>
</div>
</body>
</html>