<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      color: #333;
      margin-bottom: 50px;
    }
    .contenedor {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .boton_1{
      background-color: #ea3ecb;
      border: none;
      padding: 50px 50px;
      text-align: left;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .boton_1:hover{
      background-color: cyan;
    }
    .boton_2{
      background-color: #7aca61;
      border: none;
      padding: 50px 50px;
      text-align: right;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .boton_2:hover{
      background-color: cyan;
    }


  </style>


</head>
<body>

<div class="contenedor">
<a href="descuento.html">
<button class="boton_1"> Compra de tarros de pintura</button></a>

<br>

<a href="inicio_sesion.html">
<button class="boton_2"> Inicio de Sesion</button></a>
</div>
</body>
</html>